Aggelies3L2X/aggeliesWpfLab/adminMenu.xaml

<UserControl x:Class="aggeliesWpfLab.adminMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:aggeliesWpfLab"
             mc:Ignorable="d" Width="327.748" Height="404.258">
    <UserControl.Resources>
        <Style x:Key="menuItem" TargetType="Button">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Showcard Gothic"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF12497E"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button x:Name="HomeBut" Style="{StaticResource menuItem}" Margin="10,10,10,0" Content="Home" VerticalAlignment="Top"/>
        <Button x:Name="settingBut" Style="{StaticResource menuItem}" Margin="10,65,10,0" Content="Settings" VerticalAlignment="Top"/>
        <Button x:Name="userBut" Style="{StaticResource menuItem}" Margin="10,120,10,0" Content="Users" VerticalAlignment="Top"/>
        <Button x:Name="adsBut" Style="{StaticResource menuItem}" Margin="10,175,10,0" Content="Ads" VerticalAlignment="Top"/>
        <Button x:Name="catBut" Style="{StaticResource menuItem}" Margin="10,230,10,0" Content="Categories" VerticalAlignment="Top"/>
        <Button x:Name="statisticsBut" Style="{StaticResource menuItem}" Margin="10,285,10,0" Content="Statistics" VerticalAlignment="Top"/>
        <Button x:Name="profileBut" Style="{StaticResource menuItem}" Margin="10,340,10,0" Content="Profile" Height="50" VerticalAlignment="Top"/>




    </Grid>
</UserControl>
