Aggelies3L2X/aggeliesWpfLab/adminMenu.xaml

<UserControl x:Class="aggeliesWpfLab.adminMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:aggeliesWpfLab"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="AdminMenu" TargetType="Button">
            <Setter Property="Background" Value="#FF10477E"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#FF082640"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Background" Value="#FF082640"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" x:Name="HomeB" Style="{StaticResource AdminMenu}" ToolTip="Go to Home page.">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Icons/home.png"/>
            </Button.OpacityMask>
        </Button>
        <Button Grid.Column="1" x:Name="AdsB" Style="{StaticResource AdminMenu}" ToolTip="View all registered Ads.">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Icons/ads.png"/>
            </Button.OpacityMask>
        </Button>
        <Button Grid.Column="2" x:Name="UsersB" Style="{StaticResource AdminMenu}" ToolTip="View all registered Users.">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Icons/users.png"/>
            </Button.OpacityMask>
        </Button>
        <Button Grid.Column="3" x:Name="CategoriesB" Style="{StaticResource AdminMenu}" ToolTip="View all Categories.">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Icons/categories.png"/>
            </Button.OpacityMask>
        </Button>
        <Button Grid.Column="4" x:Name="AnalyticsB" Style="{StaticResource AdminMenu}" ToolTip="View the system's analytics.">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Icons/Analytics.png"/>
            </Button.OpacityMask>
        </Button>
        <Button Grid.Column="5" x:Name="ProfileB" Style="{StaticResource AdminMenu}" ToolTip="Go to Account.">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Icons/avatar.png"/>
            </Button.OpacityMask>
        </Button>
        <Button Grid.Column="6" x:Name="SettingsB" Style="{StaticResource AdminMenu}" ToolTip="Go to your settings.">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Icons/settings.png"/>
            </Button.OpacityMask>
        </Button>
    </Grid>
</UserControl>
