Aggelies3L2X/aggeliesWpfLab/UserMenuIcons.xaml

<UserControl x:Class="aggeliesWpfLab.UserMenuIcons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:aggeliesWpfLab"
             mc:Ignorable="d" d:DesignWidth="900" Height="90">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            

        </Grid.ColumnDefinitions>
        
        <Button x:Name="categoriesButton" Background="{x:Null}" x:FieldModifier="public" BorderThickness="0" Grid.Column="1">
            <StackPanel>
                <Image Source="Icons/ads.png" Stretch="Fill" Height="50" Width="50" />
                <TextBlock TextAlignment="Center" FontSize="24" FontFamily="Microsoft Sans Serif" Text="Ads"/>
            </StackPanel>
        </Button>
        <Button x:Name="profileButton" Background="{x:Null}" x:FieldModifier="public" BorderThickness="0" Grid.Column="2">
            <StackPanel>
                <Image Source="Icons/avatar.png" Stretch="Fill" Height="50" Width="50" />
                <TextBlock  TextAlignment="Center" FontSize="24" FontFamily="Microsoft Sans Serif" Text="My Account"/>
            </StackPanel>
        </Button>
        <Button x:Name="settingsButton" Background="{x:Null}" x:FieldModifier="public" BorderThickness="0" Grid.Column="3">
            <StackPanel>
                <Image Source="Icons/settings.png" Stretch="Fill" Height="50" Width="50" />
                <TextBlock TextAlignment="Center" FontSize="24" FontFamily="Microsoft Sans Serif" Text="Settings"/>
            </StackPanel>
        </Button>
        <Button x:Name="logoutButton" Background="{x:Null}" x:FieldModifier="public" BorderThickness="0" Grid.Column="5">
            <StackPanel>
                <Image Stretch="Fill" Height="50" Width="50" Source="Icons/logout.png" />
                <TextBlock TextAlignment="Center" FontSize="24" FontFamily="Microsoft Sans Serif" Text="Log out"/>
            </StackPanel>
        </Button>
        <Button x:Name="homeButton" Background="{x:Null}" x:FieldModifier="public" BorderThickness="0" Grid.Column="0">
            <StackPanel>
                <Image Source="Icons/home.png" Stretch="Fill" Height="50" Width="50" />
                <TextBlock TextAlignment="Center" FontSize="24" FontFamily="Microsoft Sans Serif" Text="Home"/>
            </StackPanel>
        </Button>

    </Grid>

</UserControl>
