Aggelies3L2X/aggeliesWpfLab/userMenuOriginal.xaml

<UserControl x:Class="aggeliesWpfLab.UserMenuOriginal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:aggeliesWpfLab"
             mc:Ignorable="d" Height="342.439">
    <UserControl.Resources>
        <Style x:Key="menuItem" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Showcard Gothic"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF12497E"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid Margin="0,0,10,0" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button x:Name="HomeBut" Style="{StaticResource menuItem}" Margin="10,10,10,0" Content="Home" VerticalAlignment="Top"/>
        <Button x:Name="settingBut" Style="{StaticResource menuItem}" Margin="10,65,10,0" Content="Settings" VerticalAlignment="Top"/>
        <Button x:Name="adsBut" Style="{StaticResource menuItem}" Margin="10,119,10,0" Content="Ads" VerticalAlignment="Top"/>
        <Button x:Name="catBut" Style="{StaticResource menuItem}" Margin="10,174,10,0" Content="Categories" VerticalAlignment="Top"/>
        <Button x:Name="profileBut" Style="{StaticResource menuItem}" Margin="10,229,10,0" Content="Profile" Height="50" VerticalAlignment="Top"/>
        <Button x:Name="logoutBut" Style="{StaticResource menuItem}" Margin="10,282,10,0" Content="Logout" Height="50" VerticalAlignment="Top"/>




    </Grid>
</UserControl>
